{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3ICDI5A;Database=HospedagemDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": { 
    "SecretKey": "BZZToa%tqiX6&&rU66w1pg$*&#U44L5DgiyFWRg1ZceI9fbCsE",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}